{% extends 'base.html' %}

{% block content %}
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    body {
        height: 100vh;
        background: #e7a180;
    }

    nav {
        position: absolute;
        background: #ffffff;
        top: 0;
        left: 0;
        padding: 0 80px;
        width: 100%;
        box-sizing: border-box;
    }

    header, #amount-message {
        margin: 20px 0;
        padding: 0 50px;
        text-align: center;
    }

    footer {
        margin-top: 20px;
        padding: 0 50px;
        text-align: center;
    }

    .product {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: 0 50px;
    }

    .card {
        width: 250px;
        flex: 0 0 calc(33.33% - 20px);
        background: #fff;
        margin-bottom: 20px; /* Jarak antara kartu */
        margin-right: 20px;
    }

    .card:last-child, .card:last-child .flex-v {
        background: #1569C7;
    }

    .primary-button,
    .secondary-button,
    .btn-outline-success {
        border: none;
        outline: none;
        padding: 8px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        text-align: center; /* Mengatur teks ke tengah tombol */
    }

    button:hover {
        background: rgba(231, 161, 176, 1);
    }

    .primary-button {
        width: 100%;
        background: #d5647c;
    }

    .secondary-button {
        width: 15x;
        background: #d5647c;
    }

    .btn-outline-success {
        color: #d5647c;
        outline-color: #d5647c;
        background-color: #fff;
    }

    #btn_add_item {
        width: 200px;
    }

    .btn-outline-success:hover {
        border-color: #d5647c;
        background: rgba(231, 161, 176, 1);
    }

    .flex-v {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

</style>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><h3 style="font-family: 'Lucida bright';">TOKO PBP SABRINA</h3></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            </ul>
            <a href="{% url 'main:logout' %}">
                <button class="btn btn-outline-success" type="submit">Logout</button>
            </a>
        </div>
    </div>
</nav>

<body>
    <header>
        <h2 style="font-family: 'Lucida bright';">Halo, {{ username }}!</h2>
        <p>Sesi terakhir login: {{ last_login }}</p>
    </header>

    <div id="amount-message">
    </div>

    <div class="product" id="product">
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Add New Product</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="form" onsubmit="return false;">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="name" class="col-form-label">Name:</label>
                            <input type="text" class="form-control" id="name" name="name"></input>
                        </div>
                        <div class="mb-3">
                            <label for="price" class="col-form-label">Price:</label>
                            <input type="number" class="form-control" id="price" name="price"></input>
                        </div>
                        <div class="mb-3">
                            <label for="amount" class="col-form-label">Amount:</label>
                            <input type="number" class="form-control" id="amount" name="amount"></input>
                        </div>
                        <div class="mb-3">
                            <label for="description" class="col-form-label">Description:</label>
                            <textarea class="form-control" id="description" name="description"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="button_add" data-bs-dismiss="modal">Add Product</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <button type="button" class="btn btn-outline-success" id="btn_add_item" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin: 20px;">Add New Item</button>
    </footer>
</body>

<script>
async function getItems() {
    return fetch("{% url 'main:get_item_json' %}").then((res) => res.json())
}
async function refreshItems() {
    const items = await getItems()
    const jumlahItem = items.length
    let htmlString1 = `<h4>Kamu menyimpan ${jumlahItem} item pada aplikasi ini</h4>`
    let htmlString2 = ""
    items.forEach((item) => {
        console.log(item)
        htmlString2 +=
        `<div class="card">
            <div class="card-body">
                <h5 class="card-title">${item.fields.name}</h5>
                <p class="card-text">${item.fields.description}</p>
                <p class="card-text">Price: Rp${item.fields.price}</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item flex-v">Amount: ${item.fields.amount}
                    <div>
                        <button value="${item.pk}" onclick="addAmount(${item.pk})" class="secondary-button">Add</button>
                        <button value="${item.pk}" onclick="removeAmount(${item.pk})" class="secondary-button">Remove</button>
                    </div>
                </li>
            </ul>
            <div class="card-body">
                <button value="${item.pk}" onclick="deleteItem(${item.pk})" class="primary-button">Delete</button>
            </div>
        </div>` 
    })
    document.getElementById("amount-message").innerHTML = htmlString1
    document.getElementById("product").innerHTML = htmlString2
}

refreshItems()

function addItem() {
    fetch("{% url 'main:add_item_ajax' %}", {
        method: "POST",
        body: new FormData(document.querySelector('#form'))
    }).then(refreshItems)

    document.getElementById("form").reset()
    return false
}

document.getElementById("button_add").onclick = addItem

function deleteItem(id) {
  fetch(`/delete/`, {
    method: "DELETE",
    body: JSON.stringify({
      id: id
    }),
    headers: {
      'Content-type': 'application/json; charset=UTF-8',
    },
  }).then(res => {
    refreshItems();
  }).catch(err => {
    console.log(err);
    alert("Gagal menghapus item.");
  })
}

function addAmount(id) {
  fetch(`/add/`, {
    method: "PATCH",
    body: JSON.stringify({
      id: id
    }),
    headers: {
      'Content-type': 'application/json; charset=UTF-8',
    },
  }).then(res => {
    refreshItems();
  }).catch(err => {
    console.log(err);
    alert("Gagal menambah amount item.");
  })
}

function removeAmount(id) {
  fetch(`/remove/`, {
    method: "PATCH",
    body: JSON.stringify({
      id: id
    }),
    headers: {
      'Content-type': 'application/json; charset=UTF-8',
    },
  }).then(res => {
    refreshItems();
  }).catch(err => {
    console.log(err);
    alert("Gagal mengurangi amount item.");
  })
}
</script>
{% endblock content %}
